# android

./: Test.txt
Java/AccountKitSample/: readme.txt
Java/AccountKitSample/app/: build.gradle
Java/Android Architecture Blueprints/news-mvp/: api.gradle  version.gradle
Java/Android Architecture Blueprints/news-mvp/app/: build.gradle
Java/Android Architecture Blueprints/news-mvp/app/src/androidTest/java/com/contextidea/newsmvp/: ExampleInstrumentedTest.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/: AndroidManifest.xml
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/: App.java  BasePresenter.java  BaseView.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/data/model/: Article.java  ArticleResponse.java  Source.java  SourceResponse.java  UrlsToLogos.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/data/source/: IDataSource.java  Repository.java  RepositoryDataSource.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/data/source/local/: ILocalDataSource.java  LocalDataSource.java  NewsContract.java  NewsDBHelper.java  NewsProvider.java  NewsValues.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/data/source/remote/: ApiClient.java  ApiService.java  IRemoteDataSource.java  RemoteDataSource.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/news/: NewsActivity.java  NewsContract.java  NewsPresenter.java  NewsRecyclerViewAdapter.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/java/com/contextidea/newsmvp/sources/: SourcesActivity.java  SourcesContract.java  SourcesPresenter.java  SourcesRecyclerViewAdapter.java
Java/Android Architecture Blueprints/news-mvp/app/src/main/res/layout/: activity_content.xml  content_main.xml
Java/Android Architecture Blueprints/news-mvp/app/src/main/res/values/: dimens.xml  strings.xml
Java/Android Architecture Blueprints/news-mvp/app/src/test/java/com/contextidea/newsmvp/: ExampleUnitTest.java
Java/Complete Idea/: Readme.txt
Java/Dagger2Sample/app/: build.gradle
Java/SampleMVP/app/: build.gradle
Kotlin/ActionBar/app/: build.gradle
Kotlin/ActionBar01/app/: build.gradle
Kotlin/ConstraintLayout/app/: build.gradle
Kotlin/Kotlin Retrofit2 RxJava/app/: build.gradle
Kotlin/KotlinCoroutine/app/: build.gradle
Kotlin/SoundRecorder-master/: build.gradle
Kotlin/TwoActivities/app/: build.gradle
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/: api.gradle  version.gradle
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/: build.gradle
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/src/main/java/com/learn2crack/retrofitkotlin/: AddActivity.kt  MainActivity.kt
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/src/main/java/com/learn2crack/retrofitkotlin/adapter/: DataAdapter.kt
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/src/main/java/com/learn2crack/retrofitkotlin/model/: Post.kt
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/src/main/java/com/learn2crack/retrofitkotlin/network/: RequestInterface.kt
Kotlin/android-rxjava-retrofit-kotlin-master-crud/RetrofitKotlin/app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  recycler_view_row.xml
Kotlin/android_persistence_room_example-master/: build.gradle
Kotlin/intent-service/app/: build.gradle
Kotlin/kotlin-mvp-dagger2-master/: README.md  build.gradle
Kotlin/kotlin-mvp-dagger2-master/app/: build.gradle
Kotlin/kotlin-recyclerview/app/: build.gradle
Kotlin/service/app/: build.gradle
Kotlin/tab-navigation/app/: build.gradle
(+307 files in other folders)
